spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gift_certificate_prod_db?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username = mjc_user
spring.datasource.password = mjcuser12345