subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    ext.versions = [
            springframework: "5.3.5",
            jackson        : "2.12.1"
    ]

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        implementation "org.springframework:spring-jdbc:${versions.springframework}"
        implementation "org.springframework:spring-context:${versions.springframework}"
        implementation "org.springframework:spring-web:${versions.springframework}"
        implementation "org.springframework:spring-webmvc:${versions.springframework}"
        testCompile "org.springframework:spring-test:${versions.springframework}"

        //for data transfer object
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'

        //for getters, setters, hashcode and equals in beans
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${versions.jackson}"
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${versions.jackson}"

    }

    test {
        useJUnitPlatform()
    }
}