# MJC-School

./: README.md
Gift-Certificates/: .gitignore  build.gradle  settings.gradle
Gift-Certificates(Advanced)/: .gitignore  build.gradle  settings.gradle
Gift-Certificates(Advanced)/api/src/main/java/com/epam/esm/: Application.java
Gift-Certificates(Advanced)/api/src/main/java/com/epam/esm/config/: MapperConfig.java
Gift-Certificates(Advanced)/api/src/main/java/com/epam/esm/controller/: CertificateController.java  PurchaseController.java  TagController.java  UserController.java
Gift-Certificates(Advanced)/api/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java
Gift-Certificates(Advanced)/api/src/main/java/com/epam/esm/hateoas/: CertificateHateoas.java  PurchaseHateoas.java  TagHateoas.java  UserHateoas.java
Gift-Certificates(Advanced)/api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_ru.properties
Gift-Certificates(Advanced)/core/: build.gradle
Gift-Certificates(Advanced)/core/src/main/java/com/epam/esm/constant/: CodeException.java
Gift-Certificates(Advanced)/core/src/main/java/com/epam/esm/dao/: AbstractDao.java  CertificateDao.java  Dao.java  OrderDao.java  PurchaseDao.java  TagDao.java  UserDao.java
Gift-Certificates(Advanced)/core/src/main/java/com/epam/esm/dto/: AbstractDto.java  CertificateDto.java  OrderDto.java  PurchaseDto.java  TagDto.java  UserDto.java
Gift-Certificates(Advanced)/core/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ServiceException.java  ValidationException.java  ValidationParametersException.java
Gift-Certificates(Advanced)/core/src/main/java/com/epam/esm/model/: AbstractEntity.java  Certificate.java  Order.java  Purchase.java  Tag.java  User.java
Gift-Certificates(Advanced)/core/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  PurchaseService.java  Service.java  TagService.java  UserService.java
Gift-Certificates(Advanced)/core/src/main/java/com/epam/esm/validation/: CertificateValidator.java  FieldValidator.java  PaginationValidator.java  Validator.java
Gift-Certificates(Advanced)/core/src/test/java/com/epam/esm/config/: TestDBConfig.java
Gift-Certificates(Advanced)/core/src/test/java/com/epam/esm/mapper/: CertificateMapperTest.java  PurchaseMapperTest.java  UserMapperTest.java
Gift-Certificates(Advanced)/core/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  PurchaseServiceTest.java  TagServiceTest.java  UserServiceTest.java
Gift-Certificates(Advanced)/core/src/test/java/com/epam/esm/validation/: CertificateFieldValidatorTest.java  PaginationValidatorTest.java
Gift-Certificates(Security)/: build.gradle  settings.gradle
Gift-Certificates(Security)/api/src/main/java/com/epam/esm/config/: SecurityConfig.java
Gift-Certificates(Security)/api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  PurchaseController.java  TagController.java  UserController.java
Gift-Certificates(Security)/api/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java
Gift-Certificates(Security)/api/src/main/java/com/epam/esm/filter/: JwtTokenFilter.java
Gift-Certificates(Security)/api/src/main/java/com/epam/esm/hateoas/: AuthenticationHateoas.java  CertificateHateoas.java  PurchaseHateoas.java  TagHateoas.java  UserHateoas.java
Gift-Certificates(Security)/api/src/main/resources/: application.properties  messages.properties  messages_ru.properties
Gift-Certificates(Security)/core/: build.gradle
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/constant/: CertificateTableColumn.java  CodeException.java  ConstantsForResponse.java  ResponseConstants.java  RoleValue.java  TableColumn.java
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/dao/: CertificateDao.java  PurchaseDao.java  RoleDao.java  TagDao.java  UserDao.java
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/dto/: AbstractDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  PurchaseDto.java  PurchaseDtoAfterOrder.java  RegistrationUserDto.java
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java  ValidationParametersException.java
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/model/: AbstractEntity.java  Certificate.java  Purchase.java  Role.java  User.java
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/security/: JwtTokenProvider.java  JwtUser.java  SecurityUtil.java
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/service/: CertificateService.java  PurchaseService.java  TagService.java  UserService.java
Gift-Certificates(Security)/core/src/main/java/com/epam/esm/validation/: CertificateFieldValidator.java  FieldValidator.java  PaginationValidator.java  SecurityValidator.java
Gift-Certificates(Security)/core/src/test/java/com/epam/esm/mapper/: CertificateMapperTest.java  TagMapperTest.java
Gift-Certificates(Security)/core/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  PurchaseServiceTest.java  TagServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
Gift-Certificates(Security)/core/src/test/java/com/epam/esm/validation/: CertificateFieldValidatorTest.java
Gift-Certificates/api/: build.gradle
Gift-Certificates/api/src/main/java/com/epam/esm/config/: DBConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  WebConfig.java
Gift-Certificates/api/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
Gift-Certificates/api/src/main/resources/: application-prod.properties  database.properties
Gift-Certificates/core/: build.gradle
Gift-Certificates/core/src/main/java/com/epam/esm/constant/: CertificateTableColumn.java
Gift-Certificates/core/src/test/resources/: test_database.properties
(+84 files in other folders)
