plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.12.RELEASE'
        implementation 'org.hibernate:hibernate-entitymanager:5.4.27.Final'
        implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.30.Final'

        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    }

    test {
        useJUnitPlatform()
    }
}
